# NGOL-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nugu/nuguollim/: GuideActivity.kt  HomeActivity.kt  LoginInActivity.kt  MainActivity.kt  MessageActivity.kt  MessageViewModel.kt  MyMessageActivity.kt  MyMessageViewModel.kt  NuGuApplication.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/nugu/nuguollim/navigation/: HomeNavHost.kt  MessageNavHost.kt  SignUpNavHost.kt
app/src/main/java/com/nugu/nuguollim/ui/: NuGuOlLimApp.kt  NuGuScreen.kt
app/src/main/java/com/nugu/nuguollim/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nugu/nuguollim/util/: ActivityExtension.kt  MediaUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
common/data/: build.gradle.kts
common/design-system/: build.gradle.kts
common/design-system/src/main/: AndroidManifest.xml
common/design-system/src/main/assets/: loading.json  splash.json
common/design-system/src/main/res/drawable/: ic_check.xml  ic_checkbox_check.xml  ic_checkbox_default.xml  ic_community.xml  ic_community_selected.xml  ic_drop_down_less.xml  ic_drop_down_more.xml  ic_home.xml  ic_home_selected.xml  ic_icon_right_arrow.xml  ic_login_button_kakao.xml  ic_login_button_naver.xml  ic_search.xml  ic_template_my.xml  ic_template_my_selected.xml  ic_template_search.xml  ic_template_search_selected.xml  ic_text_align_center.xml  ic_text_align_left.xml  ic_text_align_right.xml  ic_text_size.xml  img_underscore.xml
common/design-system/src/main/res/values/: strings.xml
common/di/: build.gradle.kts
common/di/src/main/: AndroidManifest.xml
common/di/src/main/java/com/nugu/nuguollim/di/: DataLocalSourceModule.kt  DataRemoteSourceModule.kt  DataSourceModule.kt  DataStoreProvider.kt  DispatcherModule.kt  InterceptorModule.kt  RemoteServiceModule.kt  RepositoryModule.kt
common/exception/: build.gradle.kts
common/exception/src/main/java/com/nugu/exception/: ResponseException.kt
common/system-info/: build.gradle.kts
common/system-info/src/main/: AndroidManifest.xml
common/system-info/src/main/java/com/nugu/system_info/: DeviceInfo.kt
common/ui/: build.gradle.kts
common/ui-core/: build.gradle.kts
common/ui-core/src/main/: AndroidManifest.xml
common/ui-core/src/main/java/com/nugu/ui_core/: SingleClickEvent.kt  StringUtil.kt  TextFieldFocusManager.kt
common/ui-core/src/main/java/com/nugu/ui_core/extension/: BundleExtension.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/nugu/nuguollim/ui/: DevicePreviews.kt  SocialLoginButtons.kt
common/ui/src/main/res/drawable/: ic_logo_login.xml  ic_logo_top.xml  ic_user.xml
common/ui/src/main/res/values/: strings.xml
convention-plugin/: settings.gradle.kts
convention-plugin/convention/: build.gradle.kts
convention-plugin/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
convention-plugin/convention/src/main/kotlin/com/nugu/nuguollim/plugin/: AndroidCompose.kt  KotlinAndroid.kt  VersionConstants.kt
core/config/: build.gradle.kts
core/config/src/main/java/com/nugu/config/: AuthConfig.kt
core/data/: build.gradle.kts
core/data-store/: build.gradle.kts
core/data-store/src/main/java/com/nugu/data_store/keys/: AuthKey.kt  (+1 more)
core/paging/: build.gradle.kts
core/paging/src/main/: AndroidManifest.xml
core/remote/: build.gradle.kts
core/repository/: build.gradle
core/repository/src/androidTest/java/com/nugu/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/: AndroidManifest.xml
core/repository/src/main/java/com/nugu/repository/: TermsRepository.kt
core/repository/src/test/java/com/nugu/repository/: ExampleUnitTest.kt
docs/: pull_request_template.md
feature/my-detail/: build.gradle.kts
feature/my-detail/src/main/: AndroidManifest.xml
feature/my-detail/src/main/java/com/nugu/my_detail/: DeleteTemplateConfirmDialog.kt  MyMessageDetailDialog.kt  MyMessageDetailScreen.kt
feature/my_page/: build.gradle.kts
feature/my_page/src/main/: AndroidManifest.xml
feature/onboard/: build.gradle.kts
feature/onboard/src/main/: AndroidManifest.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/values/: strings.xml
feature/social-login/: build.gradle.kts
feature/social-login/src/main/: AndroidManifest.xml
feature/terms/: build.gradle.kts
feature/terms/src/main/: AndroidManifest.xml
feature/terms/src/main/java/com/nugu/terms/: RetrofitTerms.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
