[versions]
kotlin = "1.7.0"
hilt = "2.44"

androidGradle = "7.4.0"
androidxCoreKtx = "1.7.0"
androidxLifecycleCompose = "2.6.0-alpha01"
androidxCompose = "1.2.0"
androidxActivityCompose = "1.6.0"
androidxComposeCompiler = "1.3.1"
androidxMaterialCompose = "1.3.1"
androidxComposeNavigation = "2.5.3"
androidxComposeHiltNavigation = "1.0.0"
systemUiController = "0.28.0"
coroutine = "1.6.4"
okhttp = "4.10.0"
retrofit = "2.9.0"
gson = "2.8.6"
moshi = "1.14.0"
moshiConverter = "2.9.0"
coil = "2.2.2"
secretGradlePlugin = "2.0.1"

javax = "1"

junit = "4.13.2"
androidxJunit = "1.1.3"
androidxEspressoCore = "3.4.0"
androidDesugarJdkLibs = "1.1.5"

naverLogin = "5.4.0"
googleServiceAuth = "20.4.1"
kakaoV2 = "2.8.2"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycleCompose" }
androidx-compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycleCompose" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidxCompose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxComposeHiltNavigation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxCompose" }
androidx-material-compose = { module = "androidx.compose.material:material", version.ref = "androidxMaterialCompose" }
system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemUiController" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

javax = { module = "javax.inject:javax.inject", version.ref = "javax" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxCompose" }

google-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleServiceAuth" }
naver-login = { module = "com.navercorp.nid:oauth-jdk8", version.ref = "naverLogin" }
kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakaoV2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
secret-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretGradlePlugin" }